# LearnMicroServices

.metadata/: version.ini
Local_GIT_Repo/: address-service.properties
address/: build.gradle
address/src/main/java/com/microservice/address/: AddressApplication.java
address/src/main/java/com/microservice/address/controllers/: AddressController.java
address/src/main/java/com/microservice/address/models/: AddressDto.java  AddressEntity.java  AddressRequest.java  AddressResponse.java
address/src/main/java/com/microservice/address/repositories/: AddressRepository.java
address/src/main/java/com/microservice/address/services/: AddressService.java
address/src/main/resources/: application.properties  bootstrap.properties
api_gateway/: build.gradle
api_gateway/src/main/java/com/api/gateway/: GatewayFilter.java
api_gateway/src/main/resources/: application.properties
config_server/: build.gradle
config_server/src/main/java/config/server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
eurekaServer/src/main/resources/: application.properties
student/: build.gradle
student/src/main/java/com/microservice/student/: StudentApplication.java
student/src/main/java/com/microservice/student/controllers/: StudentsController.java
student/src/main/java/com/microservice/student/models/: Address.java  AddressResponse.java  StudentDto.java  StudentEntity.java  StudentRequest.java  StudentResponse.java
student/src/main/java/com/microservice/student/repositories/: StudentRepository.java
student/src/main/java/com/microservice/student/services/: StudentService.java
student/src/main/java/com/microservice/student/services/feign/: AddressFeignClient.java  AddressServiceHelper.java  AddressServiceLoadBalancer.java  EurekaFeignClient.java
student/src/main/resources/: application.properties
