spring.application.name=address-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
#spring.config.import=config-server
spring.config.import=optional:configserver:config-server
#spring.cloud.config.url=http://localhost:8080