server.port=9090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.pattern.level=%5p [${spring.application.name:},%X{trace:-},%X{span:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.base-url=http://localhost:9411