spring.application.name=config-server
#spring.config.import=optional:configserver:config-server
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=file:///D:/Java/LearnMicroServices/local_git_repo/

spring.cloud.config.server.git.default-label=master